{
    "lang": "en",
    "short_name": "vincentp",
    "description": "Web design including UI, UX, HTML, CSS, JavaScript and Node",
    "start_url": "/",
    "display": "browser",
    "background_color": "#ffffff",
    "theme_color": "#c83539",
    "name": "vincentp.me",
    "icons": [{
        "src": "\/android-chrome-192x192.png?v=dLBGMWg0qB",
        "sizes": "192x192",
        "type": "image\/png"
    },
    {
        "src": "\/android-chrome-256x256.png?v=dLBGMWg0qB",
        "sizes": "256x256",
        "type": "image\/png"
    }]
}
